{
  "AppSettings":{
    "Token": "qv1ma69w4agi6lj8"
  },
  "ConnectionStrings":{
"DefaultConnection":"Data Source=LocalBusinessPresence.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
